# TaskManager

./: .gitignore  Dockerfile  README.md  TaskManager.API.sln  TaskManager.sln  docker-compose.yml
TaskManager.API/: Dockerfile  Program.cs  README.md  TaskManager.API.csproj  TaskManager.API.http  TaskManager.MultiTenant.csproj  TaskManager.csproj  appsettings.json  logs  web.config
TaskManager.API/Application.Interfaces/: IAIChatService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IRefreshTokenService.cs  ITenantService.cs
TaskManager.API/Context/: AuthDBContext.cs
TaskManager.API/Controllers/: AIChatController.cs  AuthController.cs  DashBoardController.cs  TaskManagerController.cs  TenantController.cs
TaskManager.API/DBContext/: AuthDBContext.cs
TaskManager.API/DTOs/: LogoutRequestDTO.cs
TaskManager.API/Helper/: CLeanAiText.cs  CurrentUserService.cs  EmailTemplateHelper.cs  HttpStatusMapper.cs  JwtHelper.cs  OtpHashHelper.cs  ResponseHelper.cs
TaskManager.API/IRepository/: ITaskManagerRepo.cs
TaskManager.API/Middleware/: ExceptionHandleMiddleware.cs
TaskManager.API/Migrations/: 20250603062444_Create Auth Table.Designer.cs  20250603062444_Create Auth Table.cs  20250603163453_Create TaskManager Table.Designer.cs  20250603163453_Create TaskManager Table.cs  20250615143241_AddTenantIdToUsersWithForeignKeyConstraint.Designer.cs  20250615143241_AddTenantIdToUsersWithForeignKeyConstraint.cs  20250616120258_AddTenantNavigationToTaskItem.Designer.cs  20250616120258_AddTenantNavigationToTaskItem.cs  20250616132232_AddColumnCreatedAt.Designer.cs  20250616132232_AddColumnCreatedAt.cs  20250626141931_AddRefreshTokenTable.Designer.cs  20250626141931_AddRefreshTokenTable.cs  20250806063118_AddOtpFieldsToApplicationUser.Designer.cs  20250806063118_AddOtpFieldsToApplicationUser.cs  20251215102203_CreateChatHistoryTable.Designer.cs  20251215102203_CreateChatHistoryTable.cs  20251215113908_AddTenantIdToChatHIstoryTable.Designer.cs  20251215113908_AddTenantIdToChatHIstoryTable.cs  20260109144248_InitialCreate.Designer.cs  20260109144248_InitialCreate.cs  AuthDBContextModelSnapshot.cs
TaskManager.API/Models/: ApplicationUser.cs  RefreshToken.cs  Response.cs  TaskItem.cs  TaskPriority.cs  Tenant.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Repositories.Interface/: IDashboardRepository.cs  IRefreshTokenRepository.cs  ITaskManagerRepo.cs  (+2 more)
(+37 files in other folders)
